% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:introduction}


While the first quantum revolution gave humanity transistors, lasers, and MRI machines that are essential to today's society, the second quantum revolution promises to fundamentally rewrite the rules of computation, communication, and measurement itself. The laws of quantum mechanics enable the development of a new kind of computation called quantum computing or, in a larger sense, quantum information processing (QIP) \cite{BLATT2004223}.

In quantum information processing, quantum bits (qubits), which exploit quantum mechanical phenomena such as interference and superposition, replace classical bits (0's and 1's) to carry and manipulate information to perform computational tasks. Quantum computing takes advantage of quantum mechanical phenomena such as superposition and entanglement to perform tasks such as factoring and simulations that are computationally beyond the reach of classical algorithms. Ultimately, the long-term aim of current research in quantum computing is to achieve an interconnected network of quantum computers that shares similarities with the Internet of today. This is achieved by the distribution of entanglement, which interconnects quantum computers \cite{Guo2023}. 

To develop these innovative technologies, researchers are exploring various advanced physical platforms to realize qubits. One of the most promising candidates is superconducting quantum circuits, which operate in the microwave range at zero magnetic fields and in cryogenic temperatures \cite{strinic2025broadbandelectronparamagneticresonance}. The scalability and flexibility of superconducting qubits allow scientists and engineers to advance the field of quantum computing and create the essential technologies for designing, controlling, and reading out quantum systems, such as multiqubit processors \cite{Grezes_2016, Krantz_2019, Probst2015_1000045286, Wendin_2017}. 

Despite their promise, one critical weakness of superconducting qubits is their short coherence times. Long coherence times, i.e., the ability to store quantum states for a long time before the loss of quantum properties due to interaction with the environment, are an important metric in quantum information technology. Longer coherence times ensure the reliability of computation, as well as fidelity and scalability of quantum processors~\cite{PhysRevX.4.021049}. In order to push the field of quantum computing further, a solution needs to be implemented to solve the problem regarding short coherence times in superconducting qubits. For this reason, in recent years interest has been shown in the development of hybrid quantum systems which interface a superconducting quantum circuit acting as a quantum processor to a device called quantum memory \cite{strinic2025broadbandelectronparamagneticresonance}. 

Quantum memories are systems whose primary task is to store quantum information/quantum states and preserve the quantum properties, such as entanglement and superposition, for later retrieval. In hybrid quantum systems, natural entities with long coherence times take the role of quantum memory to complement the short coherence time of quantum processors based on superconducting qubits. Several platforms are currently being investigated for their use as quantum memory, for example, spin ensembles such as donors in silicon and rare-earth doped crystals \cite{Grezes_2016}. In particular, rare-earth doped crystals are a very promising platform to realize quantum memories due to the long coherence times of their hyperfine and optical transitions. For example, \cite{dantec2021twentythreemillisecondelectronspin} has shown a 23 ms spin coherence time of Erbium doped in crystals. Furthermore, erbium ions possess optical transitions at $\simeq\SI{1.5}{\micro\meter}$ that are widely used in the current standard telecommunication bands \cite{Grezes_2016, ledantec:tel-03579857, Guo2023, Probst2015_1000045286}.  

While these quantum memory applications show great promise, the successful implementation of rare-earth systems in hybrid quantum devices requires a fundamental understanding of their spin dynamics and relaxation mechanisms. The performance of quantum memories depends on the coherence properties of the medium, which are directly governed by spin relaxation processes. Specifically, spin-lattice relaxation (T$_1$) determines how long quantum information can be stored before relaxation to thermal equilibration destroys the stored state, while spin-spin relaxation (T$_2$) sets limits on the coherence time during storage and retrieval operations. Understanding these relaxation mechanisms and their interaction with external parameters such as magnetic fields is therefore crucial for determining optimal operating conditions for practical quantum devices.

This thesis aims specifically to investigate erbium ions doped into calcium tungstate (CaWO$_4$) crystals. We utilize a hybrid quantum system where the rare-earth spins are coupled to a superconducting coplanar waveguide in cryogenic environments. The primary objective is to characterize the spin relaxation mechanisms in the spin transitions in these rare-earth systems. 

The choice of erbium-doped calcium tungstate represents an ideal platform for studying quantum spin dynamics due to the well-isolated 4f electronic states of erbium and the crystalline environment provided by the tungstate host. To understand the experimental observations and interpret the measured relaxation dynamics, a comprehensive theoretical foundation is essential. Therefore, chapter 2 establishes the theoretical foundation for understanding the physics of rare-earth ions, with particular emphasis on erbium. The chapter opens with an examination of the electronic structure and characteristics of rare-earth ions. An emphasis is given on the energy structure of erbium doped in crystals, specifically in calcium tungstate (CaWO$_4$). The latter portion of the second chapter focuses on spin dynamics and spin relaxation. A brief introduction to two-level quantum systems will be given. We will then discuss the various mechanisms through which excited spin states return to thermal equilibrium. We analyze spin-lattice (T$_1$) and spin-spin (T$_2$) relaxation processes. This theoretical framework establishes the context for understanding the relaxation measurements and their temperature and magnetic field dependencies presented in the experimental chapters that follow.

Chapter 3 provides an overview of broadband electron paramagnetic resonance (BEPR) spectroscopy employing superconducting coplanar waveguides, the primary experimental technique utilized in this work. The chapter begins with a concise description of the EPR method and its implementation with superconducting coplanar waveguide structures. We will then present a description of the experimental setup used for this work, including the cryogenic setup and microwave components. The chapter concludes with a discussion of the saturation recovery technique, a time-domain method used to observe spin-lattice relaxation processes. We discuss both the theoretical principles underlying this approach and its practical implementation within our experimental framework. 

In Chapter 4, the results of various measurements will be presented. Firstly, the results of zero-field spectroscopy will be presented, which provide an overview of the behavior of several hyperfine transitions in the spin system. Afterward, magnetic field sweeps will be conducted, in which the spectroscopy will be carried out under different magnetic field strengths in order to see how the transition frequencies change with respect to the magnetic field. We will then present the results of the saturation recovery measurements, by which we can extract the spin-lattice relaxation time of the spin transitions. The final section of this chapter is dedicated to the magnetic field dependency of a hyperfine transition, where we will present results of the saturation recovery measurement done under the influence of different magnetic fields in the low field regime. The last chapter will then provide a comprehensive summary of this work and provide a conclusion.