\chapter{Theory: Rare-earth Physics and Spin Dynamics}\label{chapter:theory}



\section{Introduction to rare-earth Elements}

Rare-earth elements are a group of 17 metals in the periodic table, consisting of Scandium, Yttrium, and 15 other elements called Lanthanides. Lanthanides form a significant subset of rare-earth elements. The electron configuration of Lanthanides is built on top of the noble gas xenon (Xe, $Z = 54$)  which has the configuration $1s^2\,2s^2\,2p^6\,3s^2\,3p^6\,4s^2\,3d^{10}\,4p^6\,5s^2\,4d^{10}\,5p^6$. Lanthanide ions are distinguished by the filling of the 4f subshell in their electron configurations. Table \ref{tab:Lanthanides} provides an overview of Lanthanides alongside the  electron configuration of their trivalent ions\footnote{The trivalent oxidation state (commonly denoted RE$^{3+}$) is very frequently found for lanthanide ions} and their atomic number.

In solids, lanthanides typically exist in the form of trivalent rare-earth ions (RE$^{3+}$) with partially filled 4f subshells.  Generally, trivalent rare-earth ions follow the electron configuration of $[Xe]4f^N$, where $N$ denotes the number of electrons in the 4f subshell. The range of electrons occupying the 4f subshell spans from 0 in Lanthanum to 14 in Lutetium. 

The speciality of rare-earth ions is the shielding of their 4f electrons by the electrons in the 5s and 5p shells. This Faraday-cage-like structure protects the 4f electrons from external perturbations and therefore causes the system to have narrow 4f-4f transition linewidths and very good coherence times. As an example, 23 ms coherence time has been observed in Erbium ions embedded in scheelite crystals. \cite{dantec2021twentythreemillisecondelectronspin}. For this reason, rare-earth ions are promising candidates for quantum memory applications. 


\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.2} % Adds spacing between rows
\begin{tabular}{|p{4cm}|p{3cm}|p{5cm}|}
\hline
\textbf{Element Name} & \textbf{Atomic Number} & \textbf{Electron Configuration (RE$^{3+}$)} \\
\hline
Lanthanum (La) & 57 & [Xe] 4f$^0$ \\
Cerium (Ce) & 58 & [Xe] 4f$^1$ \\
Praseodymium (Pr) & 59 & [Xe] 4f$^2$ \\
Neodymium (Nd) & 60 & [Xe] 4f$^3$ \\
Promethium (Pm) & 61 & [Xe] 4f$^4$ \\
Samarium (Sm) & 62 & [Xe] 4f$^5$ \\
Europium (Eu) & 63 & [Xe] 4f$^6$ \\
Gadolinium (Gd) & 64 & [Xe] 4f$^7$ \\
Terbium (Tb) & 65 & [Xe] 4f$^8$ \\
Dysprosium (Dy) & 66 & [Xe] 4f$^9$ \\
Holmium (Ho) & 67 & [Xe] 4f$^{10}$ \\
Erbium (Er) & 68 & [Xe] 4f$^{11}$ \\
Thulium (Tm) & 69 & [Xe] 4f$^{12}$ \\
Ytterbium (Yb) & 70 & [Xe] 4f$^{13}$ \\
Lutetium (Lu) & 71 & [Xe] 4f$^{14}$ \\
\hline
\end{tabular}
\caption[Lanthanides]{Lanthanides, the atomic number, and the electron configuration of their trivalent ion form}
\label{tab:Lanthanides}
\end{table}



This thesis specifically focuses on erbium, which has an atomic number of 68 and 11 electrons in its 4f subshell. In the following section we will dive deeper into erbium, its properties, and its dynamics when doped into crystals. 


\section{Erbium Dopants in Calcium Tungstate}

\subsection{Host Crystal: CaWO$_4$}

To begin with, the host crystal used for erbium dopants in this study, namely CaWO$_4$ will be introduced. Based on literature, the lattice constants of a CaWO4 unit cell are a = b = 0.524 nm and c = 1.138 nm, resulting in a unit cell volume of approximately V = 310 Å³ \cite{ledantec:tel-03579857}. Figure \ref{fig:CaWO_4} provides an illustration of a unit cell of CaWO$_4$. Structurally, CaWO$_4$  is a tetragonal crystal system within the I${4}_1/a$ space group. Upon doping with erbium ions, the site that the dopant occupies has an S4 point group symmetry, and this local S4 symmetry is the cause of the loss of spherical symmetry that a free erbium ion would normally have, which is important in the following discussion regarding the energy level structure of erbium doped in calcium tungstate. 


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/CalciumTungstate.png}
    \caption[Unit Cell of Calcium Tungstate]{An illustration of the unit cell of calcium tungstate. Green circles represent calcium ions, and black circles represent an orthotungstate ion, which is the simplest tungstate ion. Upon doping with erbium, Er$^{3+}$ ions will take the place of Ca$^{2+}$}
    \label{fig:CaWO_4}
\end{figure}

\subsection{Energy Structure of Erbium}

An overview of the energy structure of $^{167}$Er embedded in a CaWO$_4$ crystal under the influence of magnetic fields is described in Figure \ref{fig:Energy Structure}. We shall now delve into the physical principles underlying this energy structure by discussing the Hamiltonian. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/EnergyStruct.png}
    \caption[Energy Structure of $^{167}$Er]{Energy Structure of $^{167}$Er showing the splitting of the lowest energy levels (marked in blue) due to different interactions}
    \label{fig:Energy Structure}
\end{figure}


The total Hamiltonian of rare-earth ions comprises three primary terms: the free ion term, the crystal field term, and the spin Hamiltonian. 

\begin{equation}
    \hat{H}_{\mathrm{total}} = 
    \underbrace{\hat{H}_{FI}}_{\text{Free Ion Energy}} +
    \underbrace{\hat{H}_{CF}}_{\text{Crystal Field Term}} +
    \underbrace{\hat{H}_{Spin}}_{\text{Spin Hamiltonian}}
\end{equation}

\subsubsection{Free Ion Hamiltonian}

Firstly, we will briefly discuss the free-ion term. As the name suggests, the free ion term describes the rare-earth ion without the influence of any external fields. The free-ion Hamiltonian is affected by the ion's total potential and kinetic energy, the Coulomb interaction, and the coupling between the spin and orbital angular momentum (spin-orbit coupling). The spin-orbit coupling here is especially interesting, as it causes the system to split into energy levels corresponding to $J = S + L$, with L and S being the orbital and spin angular momentum. The energy levels are usually described using the Russell-Saunders notation $^{2S+1}L_J$ \cite{ledantec:tel-03579857}.

Using the Russell-Saunders notation, the ground state of free erbium ions can be labeled as $^4I_{15/2}$, and the first excited state is $^4I_{13/2}$. The transition between the electronic ground state and the first excited state is the optical transition of 1.5$\mu$m, one of Erbium's properties widely used in optical fibers. 

\subsubsection{Crystal Field Hamiltonian}

 We will now briefly discuss the crystal field term. This term arises when the spin system is embedded into a crystal. Thus, the crystal field will break the spherical symmetry of the electronic structure from the free-ion Hamiltonian and split the ground state into further levels. Furthermore, Kramer's theorem states that if the number of electrons in the 4f shell is odd, then the crystal field levels will be doubly degenerate. The ground state of erbium  will thus split into eight doubly degenerate Kramers doublets, each denoted as $Z_1$ ... $Z_8$. In the special case of the system being in sub-Kelvin temperatures, only the lowest Kramer's doublet $Z_1$ is populated \cite{ledantec:tel-03579857, strinic2025broadbandelectronparamagneticresonance}.

\subsubsection{Effective Spin Hamiltonian}

The spin system's effective spin Hamiltonian consists of the Electron Zeeman term, the Hyperfine interaction Term, and the Nuclear Quadrupole Term. 

\begin{equation}
    \hat{\mathbf{H}}_{spin} = 
    \underbrace{g\mu_B \boldsymbol{B} \cdot \hat{\mathbf{S}}}_{\text{Electron Zeeman}} \quad + \quad
    \underbrace{\hat{\mathbf{S}} \cdot \boldsymbol{A} \cdot \hat{\mathbf{I}}}_{\text{Hyperfine}} \quad + \quad
    \underbrace{\hat{\mathbf{I}} \cdot \boldsymbol{Q} \cdot \hat{\mathbf{I}}}_{\text{Nuclear Quadrupole}}
\end{equation}
\vspace{5mm}

At the ground state, the first Kramers doublet is doubly degenerate. Due to the Zeeman effect, under the influence of an external magnetic field $B_0$, this degeneracy will be lifted, and the spin states of the effective spin $1/2$ system will split into two as a result of the electron-Zeeman interaction, which is given by

\begin{equation}
    \hat{H}_{EZ} = g\mu_B \boldsymbol{B} \cdot \mathbf{\hat{S}}
\end{equation}

Where $\mu_B$ is the Bohr Magneton, $B$ is the applied external magnetic field, and $g$ is the Landé g-factor. For a spin system with zero nuclear spin, the electron Zeeman effect provides the resonance condition for the spin transition. However, in the case of the $^{167}$Er isotope, which possesses a nuclear spin of $I = 7/2$, hyperfine interactions occur from the coupling between the electron and nuclear spin. Thus a splitting into $(2I + 1)(2S+1) = 16$ energy levels takes place. The hyperfine interaction is generally given by

\begin{equation}
    \hat{H}_\mathrm{Hyperfine} = \hat{\mathbf{S}} \cdot \boldsymbol{A} \cdot \hat{\mathbf{I}}  
\end{equation}

With $\hat{S}$ denoting the electron spin operator, $A$ denoting the hyperfine tensor, and $\hat{I}$ the nuclear spin operator. 

Alongside the Zeeman and hyperfine interactions, one has to consider the nuclear quadrupole effect. The nuclear quadrupole interaction plays a role in case the system has a nuclear spin number $I \ge 1$ 
\cite{ledantec:tel-03579857}. In principle, uneven distribution of electric charges along the nucleus will cause an electric field gradient in its vicinity, and the interaction between the quadrupole moment of the nuclei with this gradient gives rise to the nuclear quadrupole interaction term in the spin Hamiltonian. \cite{20.500.11850/143639}

In the spin Hamiltonian, the nuclear quadrupole interaction is given by the following term.

\begin{equation}
    \hat{H}_{\mathrm{NQI}} = \hat{\mathbf{I}} \cdot \boldsymbol{Q} \cdot \hat{\mathbf{I}}
\end{equation}

Where $\mathbf{I}$ is the nuclear spin, and $\boldsymbol{Q}$ is the nuclear quadrupole tensor. 

Based on \cite{ledantec:tel-03579857}, the known spin Hamiltonian parameters of Er with zero nuclear spin and its  $^{167}$Er isotope are summarised in \ref{tab:spinHparam}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Isotope & Electron Spin & Nuclear Spin & g$_\parallel$ & g$_\perp$ & A$_\parallel/h$ (MHz) & A$_\perp/h$ (MHz)\\
\hline
Er & 1/2 & 0 & 1.247 & 8.38 & 0 & 0 \\
$^{167}$Er & 1/2 & 7/2 & 1.247 & 8.38 & -130 & -873 \\
\hline
\end{tabular}
\caption[Spin Hamiltonian Parameters]{Spin Hamiltonian Parameters of Erbium in Calcium Tungstate summarised. The table displays the values of the $g$ and $\boldsymbol{A}$ tensors with parallel and perpendicularly aligned magnetic fields. For the isotope with zero nuclear spins, no hyperfine interaction will take place, and thus, the value of the A tensor is 0.}
\label{tab:spinHparam}

\end{table}

\section{Spin Dynamics}

\subsection{Two Level Quantum Systems and the Bloch Sphere}

The quantum state of any arbitrary two-level quantum system can be represented as a superposition of the ground state and the excited state.

\begin{equation}
    |\psi\rangle = \alpha |{0}\rangle + \beta|{1}\rangle
\end{equation}

Coefficients $\alpha$ and $\beta$ represent the probabilities and must follow the normalization condition.

\begin{equation}
    |\alpha|^2 + |\beta|^2 = 1
\end{equation}

A Kramers doublet can be treated, and its dynamics can be analyzed as an effective spin $S = 1/2$ system. The dynamics of a two-level spin system are commonly visualized using a Bloch sphere, which gives a geometric representation of a general two-level quantum system. The poles of the Bloch sphere on the z-axis represent the ground and excited states, denoted respectively using ket vectors $|{0}\rangle$ and $|{1}\rangle$.

\begin{figure}
    \centering   \includegraphics[width=0.5\linewidth]{Figures/Bloch_sphere.svg.png}
    \caption{Bloch Sphere}
    \label{fig:BlochSphere}
\end{figure}


Any arbitrary vector from the origin to any point on the surface of the Bloch sphere is, therefore, a superposition of the ground state $|{0}\rangle$ and the excited state $|{1}\rangle$. The states on the Bloch sphere are further characterized by their polar angle $0\leq \theta \leq \pi$ and their azimuthal angle $0 \leq \varphi \leq 2\pi$. Therefore, a generalized spin state in the Bloch sphere can be summarised as a state vector.

\begin{equation}
    |\psi\rangle = \cos\theta|0\rangle + \sin\theta e^{i\varphi}|1\rangle
\end{equation}

\subsection{Spin Relaxation Processes}
\label{subsec:Spin Relaxation Processes}

Relaxation processes describe the energy exchange with a bath when out of thermal equilibrium. Based on the Bloch-Redfield Model, relaxation processes are described using two rates. The first is the longitudinal relaxation rate, also called the spin-lattice relaxation, which describes the decay of the excited state towards thermal equilibrium. 

\begin{equation}
    R_1 = \frac{1}{T_1}    
\end{equation}


T$_1$ relaxation can be visualized in the Bloch sphere as a longitudinal return of the state vector to the north pole of the sphere (ground state) after being excited by an external energy source.  

The second one is transverse relaxation (T$_2$), also called spin-spin relaxation or spin coherence time, which describes the decay of the transversal components of the state vector in the Bloch sphere. Transverse relaxation is also related to longitudinal relaxation by adding the pure dephasing rate $\Gamma_\varphi$ \cite{Krantz_2019}. 


\vspace{2mm}

\begin{equation}
    R_2 = \frac{1}{T_2} = \frac{R_1}{2} + \Gamma_\varphi 
\end{equation}

\vspace{2mm}

One can infer from this equation that an upper limit exists to spin coherence time with respect to the longitudinal relaxation time given by $T_2 \le 2T_1$. Therefore, a long spin-lattice relaxation time is necessary for a higher achievable spin coherence time and is thus an important metric in quantum information technologies \cite{PhysRevB.95.205119}. 


\subsubsection{Spin Lattice Relaxation (SLR)}

We will now emphasize the more detailed discussion of the spin-lattice ($T_1$) relaxation, which is the primary concern of this thesis, specifically the $T_1$ relaxation of the Er:CaWO$_4$ sample. 

In principle, spin-lattice relaxation (SLR) describes the rate at which an electron spin returns to thermal equilibrium after being perturbed. The perturbation of a spin system by external energy sources will move it away from its thermal equilibrium. Interaction between the spin ensemble and its environment, in this case, interaction with the lattice of the host crystal CaWO$_4$, will induce energy loss within the spin system. The energy loss will then cause the longitudinal component of the state vector to return to the ground state over time, i.e., the population distribution of spin states at the system’s energy levels returns to its original Boltzmann distribution at the state of thermal equilibrium. The relaxation follows a longitudinal decay function in the form of an exponential decay $A\cdot\exp(-\frac{t}{T_1})$. In complex systems with multiple energy levels, the decay is modeled in the form of a multi-exponential function $\sum_{i}  A_i \cdot \exp(-\frac{t}{\tau_i})$. 


The main processes involved in the SLR rate are the direct, Raman, and Orbach processes. The direct phonon process involves the exchange of phonons from the lattice to the spin system, whereas the Raman and Orbach processes are two-phonon processes \cite{Probst2015_1000045286}. Previous studies have shown that multi-phonon processes, i.e., Raman and Orbach processes, are negligible at sub-kelvin temperatures. Therefore, SLR in crystals at sub-kelvin temperatures is determined mainly by the direct exchange of phonons with the crystal lattice \cite{PhysRevB.95.205119, ledantec:tel-03579857}. Excluding the contribution from Raman and Orbach Processes, the SLR rate is given by the following equation:

\begin{equation}
    R_1 = \alpha_D (\vartheta)g^3(\vartheta)(\mu_\mathrm{B}{B})^5\coth\left(\frac{\Delta E(\vartheta)}{2k_\mathrm{B}T}\right)   
\end{equation}

where $\alpha_D$ is the coupling parameter for the direct phonon process. Here, angular dependency is considered, and thus, the coupling parameter $\alpha_D$, the $g$ factor, and the energy difference $\Delta E$ are dependent on the angle of the magnetic field $\vartheta$.

\subsubsection{Spin flip-flop interactions}

One other relaxation mechanism between hyperfine levels in rare-earth-doped crystals is the so-called spin flip-flop interaction. In contrast to the direct process, which involves the exchange of phonons with the lattice, the flip-flop interaction is caused by the interaction between magnetic dipoles of two spins, inducing cross-relaxation if the two spins are spatially close together \cite{PhysRevApplied.6.044001}. The flip-flop rate is given by: 

\begin{equation}
    R_{FF} = \beta_{\mathrm{FF}}(\vartheta)n^2{\Gamma} \sech^2\left(\frac{\Delta E(\vartheta)}{2k_BT}\right)
\end{equation}

where $\beta_{\mathrm{FF}}$ is the flip-flop coupling rate, $n$ is the concentration of dopants, and $\Gamma$ the inhomogeneous spin linewidth. 

Magnetic field dependency of the SLR rate in rare-earth doped crystals has been shown by \cite{PhysRevB.95.205119}. In this paper, the inhomogeneous linewidth is modeled based on its field dependency, resulting in the following equation. 


\begin{equation}
    R_{FF} = \frac{\gamma_{FF}(\vartheta)}{B}\sech^2\left(\frac{\Delta E(\vartheta)}{2k_BT}\right)
\end{equation}

where $\gamma_{FF}$ denotes the effective flip-flop coupling rate. Note that in equations 2.11-2.13, the magnetic field's angular dependency is considered. However, since the experiment in this work is carried out at a fixed magnetic field angle, we can remove the angular dependency from the picture. Therefore, the coupling rates are constant. 

The strength of the magnetic field also plays a role in determining the overall relaxation rate. At low fields, the flip-flop process dominates the relaxation rate. However, as the magnetic field increases, the direct process will overpower the flip-flop process. 

