\chapter{Experimental Methodology}\label{chapter:experiment}

\section{Broadband Electron Paramagnetic Resonance Spectroscopy with Superconducting Coplanar Waveguides}

The main experimental method used in this work is broadband electron paramagnetic resonance (EPR) spectroscopy. 

Broadband electron paramagnetic resonance spectroscopy is a frequently used technique for characterising the magnetic properties of electronic spins in solids. This technique utilises the magnetic moment from the spin of unpaired electrons. In the presence of an external magnetic field, the degeneracy of the spin states will be lifted due to the Zeeman effect, and the energy difference between the states will linearly increase as a function of field. When an electromagnetic wave propagates into the system that fulfils the resonance condition, i.e. the frequency of the incident wave is equal to the energy difference between the spin states, a transition will occur. Energy from the propagating microwave will be absorbed by the spin system at its resonance frequency. This specific frequency is referred to as the spin transition frequency.      

 The standard method for Broadband electron paramagnetic resonance involves coupling the spin system to a microwave cavity or a resonator. A microwave signal is then applied, and the transmission/absorption of the signal under the influence of an external magnetic field is measured. However, this method is limited to a narrowband frequency range. Various studies have thus been done to develop techniques allowing broadband measurements. 
 
 Developments in recent years have provided a novel technique utilising superconducting coplanar waveguides that allows broadband measurements in Broadband electron paramagnetic resonance experiments \cite{Clauss_2013, Jing2019, strinic2025broadbandelectronparamagneticresonance}. For example, Clauss et al. \cite{Clauss_2013} have demonstrated the use of such superconducting coplanar waveguides for the characterisation of rare-earth spin systems, namely Cr$^{3+}$ ions embedded in ruby at cryogenic temperatures, where the coplanar waveguide is superconducting. In the following section, the working principle of superconducting coplanar waveguides will be briefly discussed. 

\subsubsection{Superconducting Coplanar Waveguides}

In microwave engineering, waveguides are transmission line structures used to guide electromagnetic waves in a certain propagation direction by restricting the transmission of energy to one direction only. Various structures are used for waveguides, such as rectangular waveguides, microstrip waveguides, planar waveguides, a coaxial cable, or a coplanar waveguide. The coplanar waveguide (CPW) is especially interesting as it is relatively simple to fabricate. Furthermore, it has had many applications in quantum optics and quantum information processing \cite{Goeppl2008}. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/CoplanarWaveguide.png}
    \caption[Coplanar Waveguide]{Basic illustration of a coplanar waveguide. Two ground conductors are separated from the signal line by a gap denoted by W. Both the signal and ground conductor planes are fabricated directly on top of a dielectric substrate of thickness h}
    \label{fig:CPW}
\end{figure}


A coplanar waveguide is a transmission line structure for microwaves that consists of a dielectric substrate, a central conductor strip, and two ground conductor planes. The ground planes and the center strip are both placed on top of the dielectric substrate, which has a thickness h and are separated by a gap w. The central conductor strip functions as the signal line for the microwave to propagate, and the ground planes for the return current. Figure \ref{fig:CPW} illustrates a coplanar waveguide.

Electromagnetic waves propagate through a coplanar waveguide in a quasi-TEM (Transverse Electromagnetic) mode. In standard TEM modes, the electric and magnetic fields are completely transverse to the wave vector, whereas in a quasi-TEM mode, small longitudinal components exist due to the inhomogeneous environment of the waveguide \cite{Simons2001}.


\section{Measurement Setup}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/setup2.png}
    \caption[Measurement Setup]{Measurement Setup}
    \label{fig:mess-setup}
\end{figure}

 The main components of the experimental setup used in this work consist of a helium dilution refrigerator\footnote{Bluefors LD-400}, a vector network analyser\footnote{Rohde und Schwarz ZNA}, a coil to generate magnetic fields to study the field dependency of the system, and the spin system itself. The spin system consists of an Er:CaWO$_4$ sample coupled to the transmission line, which is a superconducting coplanar waveguide. The doped crystal has a size of $0.6 \times 8 \times 9$ mm$^3$ ($a \times b \times c$) and is placed on top of the coplanar waveguide. The spin system will be located at the cryostat's mixing chamber stage, which can cool down below 7 mK. The coil's static magnetic field ($B_0$) is oriented parallel to the microwave propagation vector (k) and perpendicular to the crystal c-axis.

$$B_0 \parallel k \perp c $$

Microwaves from the 1st port of the VNA propagate towards the spin system using coaxial cables. The input microwave signal is attenuated by -20 dB before entering the cryostat, and within the various stages of the cryostat, the signal is further attenuated by -29 dB. On the output side, the signal is first fed into a circulator which has a 50 $\Omega$ resistor on the 3rd port. The signal is then amplified using a High-Electron-Mobility-Transistor (HEMT) at the 4K stage of the cryostat, and then further amplified in room temperature before the signal is fed into the 2nd port of the VNA. This is schematically shown in Figure \ref{fig:mess-setup}.

The system will be characterised by measuring its properties using a Vector Network Analyser, whose working principle will be discussed briefly in the following section.

\subsubsection{VNA Measurements}

A Vector Network Analyzer (VNA) is an instrument commonly used in Radio Frequency (RF) and microwave engineering. It can transmit microwave electromagnetic signals to the device under test (DUT) and measure the amplitude and phase of the response. The response can be measured in the form of the reflected and transmitted signal, which are called scattering parameters or $S$-parameters. In general, $S$-parameters indicate the ratio between the voltage transmitted and reflected. 

\begin{equation}
    \
    S_{mn} = \frac{V_m^-}{V_n^+} \bigg|_{V_{r \ne n}^+ = 0}
    \
\end{equation}

For the case of a two-port VNA, there are four $S$-parameters, denoted $S_{11}$, $S_{12}$, $S_{21}$, $S_{22}$. The $S_{11}$ and $S_{22}$ parameters are input and output reflection parameters, whereas $S_{12}$ and $S_{21}$ are reverse and forward transmission parameters. Figure \ref{fig:VNA} illustrates a two-port VNA and the scattering parameters.

 In a two-port network, the relation between S-parameters with the incident ($V_1^+$, $V_2^+$) and reflected voltages ($V_1^-$, $V_2^-$) can be summarized in the following matrix vector notation. 

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/TwoPortVNA.png}
    \caption{Two Port VNA and S-Parameters}
    \label{fig:VNA}
\end{figure}

%insert equation
\begin{equation}
    \begin{bmatrix}
    V_1^- \\
    V_2^-
    \end{bmatrix}
    =
    \begin{bmatrix}
    S_{11} & S_{12} \\
    S_{21} & S_{22}
    \end{bmatrix}
    \begin{bmatrix}
    V_1^+ \\
    V_2^+
    \end{bmatrix}
\end{equation}

For the spin-resonance experiment in this thesis, measurement of the complex forward transmission, namely the $S_{21}$ parameter, is of primary concern. In principle, the $S_{21}$ is measured as a function of frequency. When the spin system absorbs energy from the input microwave signal at its resonance frequency, we can observe a dip in the $S_{21}$ parameter, which corresponds to the lineshape curve of the spin transition at this specific resonance frequency. 

\section{T$_1$ Measurement via Saturation Recovery}

The Spin-Lattice Relaxation ($T_1$) time of this system is determined by direct microwave absorption of spin transitions measured using the saturation recovery method. The principle of saturation recovery is described in this section. In ESR experiments on spin ensemble systems, the microwave power from the VNA fundamentally alters the system´s energy absorption characteristics. Low microwave powers are used to probe the spin transitions, as the absorption signal of low powers directly reflects the population difference between the energy levels \cite{Probst2015_1000045286}. On the contrary, when high microwave powers are pumped into the system, the spin ensemble will saturate. This means that the population difference between energy levels will be reduced, and thus, the absorption signal will become weaker. Visually, this saturation can be seen as a progressive decrease in the absorption dip depths.

For this specific sample (Er:CaWO$_4$), the maximum microwave power that can be used to probe the system without saturating the spins lies at -42\,dBm. This probe power was determined by sweeping the microwave power at the transition frequency and observing at which input power saturation begins to happen. Figure \ref{fig:powersweep} shows a progressive sweep of input powers from the VNA on the 2.7\,GHz transition, starting from -60\,dBm up to -10\,dBm. As mentioned before, saturation can be observed visually as a progressive shallowing of the dip's depth, which one can observe in the figure as input powers increase. On the highest input power (-10\,dBm), we can observe that the transmission is almost flat, implying that the system is almost entirely saturated. When the spin system is fully saturated, the population difference is eliminated, and no energy absorption can be observed in the transmission signal, resulting in a flat line.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/-60to-10dbpowersweep.png}
    \caption[Microwave Power Sweep]{Microwave powers from the VNA are swept from -60\,dB to -10\,dB at the 2.7\,GHz transition in Zero-Field conditions. The maximum power that can be used to probe the spin transition without saturating it is -42\,dB.}
    \label{fig:powersweep}
\end{figure}


In the saturation recovery experiment, rounds of high microwave power are pumped to saturate the spin transition by sweeping the VNA frequency across a narrow frequency window containing the spin transition. After the pumping process is stopped, the system will slowly relax back to its thermal equilibrium state, where the Boltzmann distribution governs the population distribution. This relaxation process is monitored by probing the $S_{21}$ parameter at low probing power over time. The spin ensemble will return to its equilibrium state following a multi-exponential relaxation pattern with the $T_1$ times as the parameter of the exponential decay function. 

In this thesis, the following routine was established for the saturation recovery experiment. First, we defined the key measurement parameters, including the desired field strengths, center frequency, frequency span, spectroscopy resolution, duration of decay measurements, temporal resolution, and intermediate frequency bandwidth (IFBW) of the VNA. 

Once these parameters were set, the magnetic field was ramped up to the desired strength. After reaching the targeted field, the pumping phase began. During this stage, 20 cycles of high microwave power (-5\,dB) were applied to saturate the spin system. After saturating the spin system, the microwave input was lowered to a power of -42\,dB to probe relaxation without further saturating the spin ensemble. This part of the measurement will be referred to as decay probing. Once the spin ensemble had fully relaxed, the magnetic field was increased, and the measurement cycle was repeated. This entire process is illustrated schematically in Figure \ref{fig:sat-rec}.


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/SaturationRecoveryMeasurement.png}
    \caption[Saturation Recovery Measurement]{Saturation Recovery Measurement Cycle}
    \label{fig:sat-rec}
\end{figure}





