\chapter{Results}\label{chapter:result}

\section{Zero Magnetic Field Spectroscopy}
\label{sec:zfs}

 In this section, we will present and discuss the results of spectroscopy conducted on hyperfine transitions under zero-field conditions. In these conditions, the energy level splitting is determined by the field-independent components of the effective spin Hamiltonian, specifically the hyperfine and quadrupole interactions \cite{strinic2025broadbandelectronparamagneticresonance}. It is important to note that in zero-field spectroscopy, the Zeeman interaction, which depends on the presence of a magnetic field, does not play a role. Only as the magnetic field strength increases will the Zeeman interaction begin to dominate.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/Chapter 4 Figures/BroadbandZFS.png}
    \caption[Broadband Spectroscopy of Er:CaWO$_4$ from 100 MHz to 4\,GHz in zero-field.]{ Broadband Spectroscopy of Er:CaWO$_4$ from 100 MHz to 4GHz. (a) Transmission coefficient $S_{21}$ in decibels. (b) Phase shift in degrees. (c) Group delay measured as electrical delay.}
    \label{fig:Broadband Transmission}
\end{figure}

To start with, a broadband spectroscopy of the sample from 0.1 to 4\,GHz with an input power of -43\,dBm at the VNA is shown in Figure \ref{fig:Broadband Transmission}. In the $S_{21}$ subplot, background resonances that could be caused by various instrumentation and environmental factors can be seen as sharp dips which do  not correspond to the spin transitions of the sample. To carefully study the spin transitions, further measurements with narrowband frequency spans will be shown. 


Figure \ref{fig:zfs} presents spectroscopy results obtained at four different frequency spans: 2.65-2.658\,GHz, 2.7-2.71\,GHz, 3.18-3.19\,GHz, and 3.48-3.49\,GHz. All measurements were taken using a Vector Network Analyzer (VNA) power of -43\,dB and an intermediate frequency bandwidth (IFBW) of 100\,Hz. Assuming the probing VNA power of -43\,dB is sufficiently low to avoid any saturation during the spectroscopy measurements, absorption dips can be observed in each frequency span, which correspond to the hyperfine transitions of the sample.



\begin{figure}[p] % 'p' = float on a dedicated page
    \centering

    % First row
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Chapter 4 Figures/ZFS2600.png}
        \caption{2.6\,GHz Transition}
        \label{fig:zfs2600}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Chapter 4 Figures/ZFS2700.png}
        \caption{2.7 GHz Transition}
        \label{fig:zfs2700}
    \end{subfigure}

    \vspace{1cm} % more space between rows

    % Second row
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
    \includegraphics[width=1\linewidth]{Figures/Chapter 4 Figures/ZFS3200.png}
        \caption{3.1\,GHz transition}
        \label{fig:zfs3200}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Chapter 4 Figures/ZFS3400.png}
        \caption{3.4 GHz transition}
        \label{fig:zfs3400}
    \end{subfigure}

    \caption[Zero-field spectroscopy of hyperfine transitions]{Zero-Field Spectroscopy of Hyperfine Transitions.$|S_{21}|$, phase and group delay of transitions detected at 2.654 GHz (a), 2.705 GHz (b), 3.185 GHz (c) and 3.485 GHz (d).}
    \label{fig:zfs}
\end{figure}
\clearpage

\section{Magnetic Field Sweeps}
\label{sec:FieldSweeps}

Spectroscopy measurements under swept magnetic field values will now be presented. The magnetic fields are swept to observe how the transition frequencies change with the applied field. Through magnetic field sweeps, one can also observe how the Zeeman interaction will start to dominate at higher fields. Moreover, high-resolution field sweeps near zero field will reveal the offset in the applied magnetic field created by the power supply of the magnet, which is crucial for making corrections in the data analysis process. Normalization of the field sweeps is done by constructing a composite background in the spectrum where no energy absorption by the spin ensemble happens. This composite background is used in order to mitigate any artefacts in the $|S_{21}|$that do not correspond to any spin transitions.

To begin with, a magnetic field sweep from -2\,mT to 30\,mT was conducted on the sample. This measurement is done with a field resolution of 0.5\,mT and frequency resolution of 75 kHz over a span from 2.2\,GHz to 2.8\,GHz. The results are shown in Figure \ref{fig:30mT sweep}, which shows both the transmission ($S_{21}$) and the phase. Despite background resonances being visually present in the plots in the form of vertical lines, we can observe hyperfine transitions in the plot and its magnetic field dependence. The curves illustrate how the transition frequencies evolve with varying magnetic fields.

By sweeping the magnetic fields up to 30\,mT, one should also be able to observe the Zeeman transition of the erbium isotopes with zero nuclear spin as a linear function. We can also observe that the Zeeman interaction starts to dominate over the hyperfine interaction as the magnetic fields get higher. A linear fit of the Zeeman transition results in the parameters summarized in table \ref{tab:zeemanparams}. Physically, we can interpret the $p_2$ parameter as an offset in the magnetic field. More interesting is the physical interpretation of the $p_1$ parameter, which is the slope between the magnetic field with respect to frequency. This parameter represents the inverse of the gyromagnetic ratio divided by $2\pi$. Furthermore, the fitted $p_1$ parameter allows us to derive the g-factor, given by: 

\begin{equation}
    g = \frac{h}{p_1\mu_B}
\end{equation}

with $\mathrm{h}$ denoting Planck’s constant and $\mu_{\mathrm{B}}$ denoting Bohr’s magneton. Inserting the known values of $\mathrm{h}$ and $\mu_{\mathrm{B}}$, we find a g-factor of 8.41, a value that is consistent with other measurements in literature. 

\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
    \hline
        $p_1$ (mT/GHz)& $p_2$ (mT)  \\
        \hline
       8.5583  & 0.2084 \\
       \hline
    \end{tabular}
    \caption[Zeeman line fitting]{Parameters from linear fitting of the Zeeman transition with the fitting function $f(x) = p_1x +p_2$.}
    \label{tab:zeemanparams}
\end{table}


\begin{figure}
    \centering
\includegraphics[width=\linewidth]{Figures/Chapter 4 Figures/30mTsweep.png}
    \caption[Magnetic Field Sweep from -2\,mT to -30\,mT]{Normalized transmission and phase data from a magnetic field sweep from -2 to 30\,mT.}
    \label{fig:30mT sweep}
\end{figure}


In contrast to the low-resolution high-range sweep shown in Figure \ref{fig:30mT sweep}, the following Figure \ref{fig:near zero sweep} shows a very high-resolution field sweep from -2 to 2\,mT. In this measurement, the frequency resolution is 5\,kHz and the field resolution is 0.01\,mT. From this measurement, we can visually observe that the zero field shown in these measurements is not the true zero field. An offset of approximately 0.208\,mT, which was first established in the fitting of the Zeeman line, was visually confirmed in the high-resolution field sweep. A possible explanation for this offset is a leakage current in the power supply system, which feeds the magnet. 


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/Chapter 4 Figures/near_zero.png}
    \caption[Near zero-field high resolution sweep]{Near zero-field high resolution sweep.}
    \label{fig:near zero sweep}
\end{figure}


\section{Spin-Lattice Relaxation Measurements}

In this section, the results of the saturation recovery experiment are presented. We will first discuss the procedure used to analyze the data and look into zero field measurements. Afterwards, the results of the field-dependent measurements will be shown. 

As discussed previously, the saturation recovery measurements consist of two important steps, pumping and decay probing. In all the following measurements, pumping was done with 20 high-power frequency sweeps with a power of -5\,dB at the VNA, and the decay probing was done using a VNA power of -42\,dB. 


\subsection{Correction and Analysis Procedure}

\subsubsection{Circle Fitting Correction Procedure}
Before delving into the analysis of microwave absorption data, it is important to consider the distortion in the data due to the microwave environment of the setup, such as effects from cable length and impedance mismatches, as well as miscalibrations in the various stages of the experiment. In order to correct this and also normalize the data, a routine based on analysis of the measured data in the complex plane was done based on Probst \cite{Probst_2015reson}. This paper presented a method to analyze noisy and complex scattering data on microwave resonators. This same method will be applied to this thesis.

The correction procedure involves fitting the microwave absorption data in the complex plane, where the data points of the Lorentzian lineshape appear as a circle. The background spectrum, which is ideally constant in transmission and phase, is located at a fixed point in the plane.  

To normalize the data, the data points must be translated into the real axis and rotated such that the circle lies in their canonical position, i.e., the background should be located at 1 on the real axis. This is achieved by fitting the circles of the raw data and then using the fitted parameters to determine the translation and rotation values. Subsequently, magnitude and phase are recalculated from the corrected dataset.

\begin{figure}[p] % 'p' = float on a dedicated page
    \centering

    % First row
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Circle Correction Figs/27Orig.png}
        \caption{2.7\,GHz transition raw data.}
        \label{fig:27orig}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Circle Correction Figs/26Orig.png}
        \caption{2.6 GHz transition raw data.}
        \label{fig:26orig}
    \end{subfigure}
    % Second row
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
    \includegraphics[width=1\linewidth]{Figures/Circle Correction Figs/27New.png}
        \caption{2.7\,GHz transition corrected data.}
        \label{fig:27new}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Circle Correction Figs/26New.png}
        \caption{2.6 GHz transition corrected data.}
        \label{fig:26new}
    \end{subfigure}

    \caption[Lineshape Curve in Complex Plane]{Complex-plane representation of the lineshape curves for the 2.6\,GHz (right column) and 2.7\,GHz (left column) spin transitions. Each absorption dip appears as a circle, and the background corresponds to the areas with a high density of data points. Figures (a) and (b) show the original measured data with their fitted circles, (c) and (d) show the complex data after applying the circle fit correction procedure.}
    \label{fig:complexdata}
\end{figure}

As an example, Figure \ref{fig:complexdata} shows the lineshape curves of the 2.6\,GHz and 2.7\,GHz transitions from zero-field spectroscopy measurements transformed into the complex space. The first row of the figure shows the original spectroscopy dataset, and the second row shows the corrected dataset. The circle fit correction procedure removes any asymmetry in the amplitude signal caused by the microwave environment. This procedure is then repeated on every single trace of the decay measurements. The result will be the decay data with a clean background that has a baseline transmission value of 1. Figure \ref{fig:decaycorrection} shows the result of this correction procedure on the 2.6\,GHz transition.

\begin{figure}[p] % 'p' = float on a dedicated page
    \centering

    % First row
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Decay Correction/originaltransmission.png}
        \caption{}
        \label{fig:origtrans}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Decay Correction/originalphase.png}
        \caption{}
        \label{fig:origphase}
    \end{subfigure}
    % Second row
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
    \includegraphics[width=1\linewidth]{Figures/Decay Correction/correctedtransmission.png}
        \caption{}
        \label{fig:cortrans}
    \end{subfigure}
    \begin{subfigure}[b]{0.495\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Decay Correction/correctedphase.png}
        \caption{}
        \label{fig:corphase}
    \end{subfigure}

    \caption[Original vs Corrected Data]{A comparison of the original transmission and phase data from direct measurement against the corrected and normalized data. (a) shows the $S_{21}$ and (b) shows phase of the 2.6\,GHz transition measured by the VNA. After applying the circle correction procedure, the resulting decay data has a flat background with a baseline transmission value of 1, shown in (c), and an initial background phase of 0 degrees, as shown in (d). }
    \label{fig:decaycorrection}
    
\end{figure}


To extract the relaxation time from the decay measurements, the intensity of each trace will be analyzed and numerically integrated. The values of its integral will be plotted as a function of time, where we expect the curve to take the form of a multi-exponential function. 

\subsubsection{Lambert-Beer Analysis}

Analysis of the absorption intensity is based on Lambert-Beer's law. The change in intensity of electromagnetic radiation (in this case, microwaves) is described by Lambert-Beer's law. In its general form, the law can be described using an exponential function

\begin{equation}
    I = I_0 \cdot e^{-\alpha L}
\end{equation}

where $I$ is the transmitted intensity after passing the sample, $I_0$ the incident intensity, $\alpha$ the absorption coefficient, and $L$ denotes the path length through the material. 

In this case, the background is treated as incident intensity, i.e. a fully saturated line. $I_0$ is constructed by fitting a linear function from the background data points without considering the ones from the absorption dip. After dividing each trace by the background and taking its natural logarithm, we are left with $-\alpha L$, which is a dimensionless quantity with a baseline of 0. 

\begin{equation}
    \ln(\frac{I}{I_0}) = -\alpha L
\end{equation}

Figure \ref{fig:zerofieldalphaL} presents the $-\alpha L$ for the zero field decay data. In this specific measurement, the temporal resolution is 2696 traces over approximately 8000 seconds. 

\begin{figure}
  \centering
  \begin{subfigure}[b]{0.495\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Chapter 4 Figures/minalphaLzero.png}
    \caption{}
    \label{fig:minalphalzero}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.495\linewidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Chapter 4 Figures/minalphaLzerosurf.png}
    \caption{}
    \label{fig:minalphalzerosurf}
  \end{subfigure}
  \caption[Decay of $-\alpha L$ of the 2.6\,GHz transition in zero-field]{$-\alpha L$ coefficient of the 2.6\,GHz transition in zero-field. (a) shows all $-\alpha L$ traces as a function of frequency, with the blue lines representing saturated traces and red lines representing the relaxed traces. (b) shows the time evolution of $-\alpha L$}
  \label{fig:zerofieldalphaL}
\end{figure}




\subsubsection{Multi-exponential Fitting}

Numerically integrating each -$\alpha L$ trace will result in a multi-exponential decay trend over time. Figure \ref{fig:multiexponentialrelaxationzf} shows the integrated $-\alpha L$ spectra of the zero-field decay measurement from Figure \ref{fig:zerofieldalphaL}. In the logarithmic time scale, we can see three different regions corresponding to a specific relaxation time, based on which the fitting is done using a tri-exponential function and an offset parameter d, which represents the absorption area when the system reaches thermal equilibrium. The fitted function represents the decay of the integrated areas as a function of time.

\begin{equation}
    A(t) = a\cdot e^{-\frac{t}{\tau_1}} + b\cdot e^{-\frac{t}{\tau_2}} + c \cdot e^{-\frac{t}{\tau_3}} + d
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/multiexprelaxatinozero.png}
    \caption[Integral of $-\alpha L$ as a function of time and fitted tri-exponential curve]{Integral of $-\alpha L$ as a function of logarithmically scaled time after the pumping sequence. Each data point corresponds to the numerically integrated value of a single $-\alpha L$ trace over frequency. A fitted tri-exponential curve is plotted over the calculated integrals (magenta dots) using a black line. The fitting results are summarized in Table \ref{tab:Paramvalueszf}}
    \label{fig:multiexponentialrelaxationzf}
\end{figure}

The resulting extracted coefficients in zero-field conditions are summarized in Table \ref{tab:Paramvalueszf}. The tri-exponential function from these parameters is also plotted as a black line in Figure \ref{fig:multiexponentialrelaxationzf} over the integral values (magenta dots).

\begin{table}[h!]
    \centering
        \begin{tabular}{ccccccc}
        \toprule
        a & b & c & $\tau_1(s)$ & $\tau_2(s)$ & $\tau_3(s)$ & d \\
        \midrule
        0.2513 & 0.37464 & 0.14043 & 3544.1 & 494.78 & 67.609 & -0.72838 \\
        \bottomrule
        \end{tabular}
    \caption{Decay Fitting Parameters}
    \label{tab:Paramvalueszf}
\end{table}

The observed tri-exponential relaxation pattern arises from the complex hyperfine structure of the $^{167}\mathrm{Er}$ isotope due to its nuclear spin of $I = 7/2$. This isotope exhibits a multi-level system with multiple decay channels; thus, the different relaxation times $\tau_1$, $\tau_2$, $\tau_3$. The amplitudes of each exponential component can be interpreted as the proportion of the spin population that relaxes through the corresponding decay channel. A larger amplitude means the specific relaxation process contributes higher to the overall relaxation behavior. In zero field, we observe amplitude b, which is associated with a relaxation time of $\tau_2 = \mathrm{494.78 \,s}$, being the largest among the three with a value of 0.37464. This implies that in zero field, most of the spin population relaxes within this relaxation time.


\subsection{Field Dependent Measurements}
\label{subsec:Field Dependent Measurements}

Up to this point, we are mainly concerned with the relaxation in zero-field conditions. In this section, the aim is to observe how the $T_1$ relaxation time changes under the influence of low magnetic fields. This section will focus on the characterization of the 2.6\,GHz transition and its spin-lattice relaxation in the presence of different magnetic fields. The 2.6\,GHz transition was selected due to its relatively flat background, for which reason the best results from the circle plot correction routine are achieved at this transition.

\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
        \toprule
        \textbf{Magnetic Field (mT)} & 0.3 & 0.55 & 0.8 & 1.05 & 1.3 \\
         \midrule
        \textbf{Center Frequency (GHz)} & 2.65406 & 2.65362 & 2.6526 & 2.6513 & 2.6495 \\
        \bottomrule
    \end{tabular}
    \caption{Magnetic field vs. center frequency}
    \label{tab:magnetic_field}
\end{table}

Based on the field sweep measurements, a shift in the transition frequencies can be observed in the presence of a magnetic field. To compensate for this shift, the center frequency for each saturation recovery measurement is shifted accordingly for each field value. Table \ref{tab:magnetic_field} shows the center frequencies used for measurements at different magnetic fields. The magnetic fields shown in this table are corrected for an offset of 0.2\,mT. Every measurement is performed with an intermediate frequency bandwidth (IFBW) of 200\,Hz, a resolution of 201 points, in a frequency span of 6\,MHz. 

Using the same approach as discussed in the previous section, we obtain the $ -\alpha L$ data for the 2.6\,GHz transition at each magnetic field, which is shown in Figure \ref{fig:alpha_L_fields}. Several observations can be made regarding the field dependency of the $-\alpha L$ coefficient. Firstly, the transition frequency shifts as expected based on the magnetic field sweeps done in section \ref{sec:FieldSweeps}. This happens due to the Zeeman interaction, which starts to have an influence on the spin Hamiltonian as the magnetic field is introduced. However, in the low magnetic fields, the hyperfine interaction still dominates, and the magnetic field is treated simply as a perturbation, which explains why the change in center frequency is relatively small. Another observation to be made is that the absorption dips lose in peak absorption while broadening with the increasing magnetic field. In other words, we can observe a broadening of the hyperfine transition. Another possible explanation is the change of population distribution in the spin system with respect to the changing magnetic field. This explains why the relative intensities of different absorption components are affected as we change the magnetic field.     

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/Chapter 4 Figures/aL_fields.png}
    \caption[$-\alpha L$ of the decay measurement at different magnetic fields]{$ \alpha L$ of the decay measurement at the 2.6\,GHz transition at different magnetic fields (corrected for offset). The saturated traces are coded in dark blue. As time evolves the color changes to red.}
    \label{fig:alpha_L_fields}
\end{figure}



\begin{figure}[h!]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Chapter 4 Figures/amplitudes.png}
        \caption{}
        \label{fig:amplitudes}
    \end{subfigure}
    
    \vspace{0.2cm}
    
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Figures/Chapter 4 Figures/t1times.png}
        \caption{}
        \label{fig:$T_1$-times}
    \end{subfigure}
    
    \caption[Fit parameters at different magnetic fields]{Fit parameters at different magnetic fields. (a) shows the amplitude coefficients (a,b,c,d) of the fitting function with a truncated lower limit of the error bar at 0 due to physical constraints  (b) time constants of the exponential ($\tau_1, \tau_2, \tau_3$), which represent the T$_1$ relaxation times of the system.}
    \label{fig:combined-results}
\end{figure}

Plotting the fit parameters as a function of the magnetic field gives us Figure \ref{fig:combined-results}, which illustrates the magnetic field dependency of the spin-lattice relaxation of the sample in the low field regime, where we expect the direct flip-flop interaction to dominate the relaxation rate as discussed in section \ref{subsec:Spin Relaxation Processes}. 

The tri-exponential fit provides us with three different time constant parameters $\tau_1$, $\tau_2$, and $\tau_3$, each denoting different spin-lattice relaxation components of the system. The values of the fastest relaxation component $\tau_3$ lie between 8 and 30 seconds. The intermediate constant $\tau_2$ represents the components relaxing with characteristic times in the range of 30 to 70 s. The time constant of spins that relaxes slowest is represented by $\tau_1$, which takes values of up to several hundred seconds. Based on $\tau_1$, which is the slowest relaxation component, we can see that generally under the influence of low magnetic fields, the longest component exhibits a characteristic relaxation time of  around 500–600 s, indicating extended lifetimes of excited states of the Erbium sample.

The longest relaxation time $\tau_1$ is weighted by the amplitude parameter a, whose value decreases as the magnetic field increases, as seen in Figure \ref{fig:combined-results}. In contrast to this trend, the values of the b and c amplitudes remain relatively constant or even slightly increase as the magnetic field strength is increased. Amplitude c, which corresponds to the fastest time component $\tau_3$ has a low value initially in zero field. However, it dominates the relaxation at higher fields, for example at 0.75\,mT where its weight overpowers that of the a and b components. This indicates that as the magnetic field increases, the spin population will mostly relax quickly. In spite of this trend, the amplitude corresponding to the time constant $\tau_1$ still makes a contribution to the overall relaxation trend in the higher fields, which indicates that the slow relaxation processes are still active and the spin system would still need a few hundred seconds in order to fully relax to its thermal equilibrium state.

Lastly, the parameter d represents the relaxed absorption area, which is the total absorbed intensity once the spin system has reached thermal equilibrium. As shown in Figure \ref{fig:combined-results}, d increases with magnetic field strength. This trend corresponds to a reduction in maximum absorption, which is also evident in Figure \ref{fig:alpha_L_fields} through the decreasing depth of the absorption dips. A plausible physical explanation for this behavior is field-induced broadening of the spin transitions and changes in transition probabilities.

