\chapter{Conclusion}\label{chapter:Conclusion}

The study of spin-ensembles based on rare-earth ions doped in crystals is an important step in developing quantum memories for hybrid quantum systems in the microwave regime. In this work, we have conducted an experimental study on erbium-doped calcium tungstate (Er:CaWO$_4$) at sub-kelvin temperatures.

Using electron spin resonance (ESR) experiments with superconducting circuits under sub-kelvin conditions, we have experimentally studied the spin transitions of $^{167}$Er:CaWO$_4$. The 167 isotope of erbium has a nuclear spin value of $I = 7/2$ and an electron spin value of $S = 1/2$. Their coupling gives rise to the hyperfine interaction and nuclear quadrupole interaction terms in the spin Hamiltonian, which are both generally independent of the field. Thus, in zero-field conditions, only hyperfine transitions of the sample can be observed. These hyperfine transitions have been detected and shown using spectroscopy experiments done in zero field conditions described in section \ref{sec:zfs}.

By conducting field sweeps, we could observe how the external magnetic fields affect the spin transition frequencies when the magnetic field ($B_0$) is oriented parallel to the microwave propagation vector (k) and perpendicular to the crystal c-axis. Several conclusions could be drawn from the results of the field sweep. At low fields, the presence of the Zeeman interaction is relatively insignificant and acts as a small perturbation on the hyperfine structure. This could be observed from the small shifts of the hyperfine transitions as the magnetic fields change. However, as the field gets higher, the Zeeman effect will start to dominate over the hyperfine transitions. This was visualized in sweeps up to 30 mT, where we can observe the Zeeman line. Linear fitting of the Zeeman line provides a rough value for the g-factor, which is in line with reported values in the literature.  


The saturation recovery measurements conducted under the influence of various external magnetic field strengths have provided significant insights into the relaxation dynamics of our measured sample. Through a systematic investigation of the sample, several points can be summarized. In various measurements at magnetic fields ranging from zero-field to 1.3 mT, we have observed consistently long relaxation times for the 2.6 GHz transition, with the spin system requiring multiple hundreds of seconds to fully relax to its thermal equilibrium state. Difficulties arise when trying to conduct saturation recovery experiments at higher fields due to the very weak absorption depth, which causes the noise from the background to overpower the absorption dip at the spin transition. A long T$_1$ relaxation time of hyperfine transitions indicates less energy loss, which helps preserve the quantum state for longer periods of time. 