@PHDTHESIS{20.500.11850/143639,
	copyright = {In Copyright - Non-Commercial Use Permitted},
	year = {1998},
	type = {Doctoral Thesis},
	author = {Schosseler, Paul Michel},
	size = {VIII, 170 S.},
	keywords = {EPR SPECTROSCOPY; KUPFERKOMPLEXE (KOMPLEXCHEMIE); KOMPLEXBILDUNG (KOMPLEXCHEMIE); CALCIUMKARBONAT (ANORGANISCHE CHEMIE); KOHLENSÄURE UND KARBONATE (ANORGANISCHE CHEMIE); ESR-SPEKTROSKOPIE; COPPER COMPLEXES (COMPLEX CHEMISTRY); COMPLEXATION (COMPLEX CHEMISTRY); CALCIUM CARBONATE/INORGANIC CHEMISTRY; CARBONATES AND CARBONIC ACID (INORGANIC CHEMISTRY)},
	language = {en},
	address = {Zürich},
	publisher = {ETH Zürich},
	DOI = {10.3929/ethz-a-001935980},
	title = {Electron paramagnetic resonance study of the copper(II) complexation with carbonate ligands in aqueous solution and at calcium carbonate surfaces},
	Note = {Diss. Naturwiss. ETH Zürich, Nr. 12669, 1998. Ref.: A. Schweiger ; Korref.: B. Wehrli.},
	school = {ETH Zurich}
}

@article{Yang_2022,
   title={Zeeman and hyperfine interactions of a single $^{167}Er^{3+}$
 ion in Si},
   volume={105},
   ISSN={2469-9969},
   url={http://dx.doi.org/10.1103/PhysRevB.105.235306},
   DOI={10.1103/physrevb.105.235306},
   number={23},
   journal={Physical Review B},
   publisher={American Physical Society (APS)},
   author={Yang, Jiliang and Fan, Wenda and Zhang, Yangbo and Duan, Changkui and de Boo, Gabriele G. and Ahlefeldt, Rose L. and Longdell, Jevon J. and Johnson, Brett C. and McCallum, Jeffrey C. and Sellars, Matthew J. and Rogge, Sven and Yin, Chunming and Du, Jiangfeng},
   year={2022},
   month=jun }

@article{Probst_2015reson,
   title={Efficient and robust analysis of complex scattering data under noise in microwave resonators},
   volume={86},
   ISSN={1089-7623},
   url={http://dx.doi.org/10.1063/1.4907935},
   DOI={10.1063/1.4907935},
   number={2},
   journal={Review of Scientific Instruments},
   publisher={AIP Publishing},
   author={Probst, S. and Song, F. B. and Bushev, P. A. and Ustinov, A. V. and Weides, M.},
   year={2015},
   month=feb }

@phdthesis{Clauss2014,
  TITLE = {{On-Chip Broadband Magnetic  Resonance Spectroscopy Down to  Ultralow Temperatures}},
  AUTHOR = {Clauss, Conrad},
  URL = {https://elib.uni-stuttgart.de/server/api/core/bitstreams/152919a4-b69a-4039-9ecf-afe873d9ac03/content},
  SCHOOL = {{Universität Stuttgart}},
  YEAR = {2014},
  KEYWORDS = {Rare-Earth ions ; Electron spin resonance ; Hybrid quantum devices ; Ions de terres rares ; R{\'e}sonance paramagn{\'e}tique {\'e}lectronique ; Dispositifs quantiques hybrides},
  TYPE = {PhD Thesis},

}

@phdthesis{Probst2015_1000045286,
    author       = {Probst, Sebastian},
    year         = {2015},
    title        = {Hybrid quantum system based on rare earth doped crystals = Hybrides Quantensystem basierend auf Kristallen mit Seltenerddotierung},
    doi          = {10.5445/IR/1000045286},
    publisher    = {{Karlsruher Institut für Technologie (KIT)}},
    keywords     = {spin ensemble, hybrid, microwave resonator, rare earth, quantum memory},
    language     = {english}
}

@phdthesis{ledantec:tel-03579857,
  TITLE = {{Electron spin dynamics of erbium ions in scheelite crystals, probed with superconducting resonators at millikelvin temperatures}},
  AUTHOR = {Le Dantec, Marianne},
  URL = {https://theses.hal.science/tel-03579857},
  NUMBER = {2022UPASP009},
  SCHOOL = {{Universit{\'e} Paris-Saclay}},
  YEAR = {2022},
  MONTH = Jan,
  KEYWORDS = {Rare-Earth ions ; Electron spin resonance ; Hybrid quantum devices ; Ions de terres rares ; R{\'e}sonance paramagn{\'e}tique {\'e}lectronique ; Dispositifs quantiques hybrides},
  TYPE = {PhD Thesis},
  PDF = {https://theses.hal.science/tel-03579857v1/file/100098_LE_DANTEC_2022_archivage-1.pdf},
  HAL_ID = {tel-03579857},
  HAL_VERSION = {v1},
}

@article{strinic2025broadbandelectronparamagneticresonance,
      title={Broadband electron paramagnetic resonance spectroscopy of $^{167}$Er:$^{7}$LiYF$_4$ at mK temperatures}, 
      author={Ana Strinic and Patricia Oehrl and Achim Marx and Pavel A. Bushev and Hans Huebl and Rudolf Gross and Nadezhda Kukharchyk},
      year={2025},
      eprint={2501.04657},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2501.04657}, 
}

@article{Clauss_2013,
   title={Broadband electron spin resonance from 500MHz to 40GHz using superconducting coplanar waveguides},
   volume={102},
   ISSN={1077-3118},
   url={http://dx.doi.org/10.1063/1.4802956},
   DOI={10.1063/1.4802956},
   number={16},
   journal={Applied Physics Letters},
   publisher={AIP Publishing},
   author={Clauss, Conrad and Bothner, Daniel and Koelle, Dieter and Kleiner, Reinhold and Bogani, Lapo and Scheffler, Marc and Dressel, Martin},
   year={2013},
   month=apr }

@misc{dantec2021twentythreemillisecondelectronspin,
      title={Twenty-three millisecond electron spin coherence of erbium ions in a natural-abundance crystal}, 
      author={Marianne Le Dantec and Miloš Rančić and Sen Lin and Eric Billaud and Vishal Ranjan and Daniel Flanigan and Sylvain Bertaina and Thierry Chanelière and Philippe Goldner and Andreas Erb and Ren Bao Liu and Daniel Estève and Denis Vion and Emmanuel Flurin and Patrice Bertet},
      year={2021},
      eprint={2106.14974},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2106.14974}, 
}

@article{Grezes_2016,
   title={Towards a spin-ensemble quantum memory for superconducting qubits},
   volume={17},
   ISSN={1878-1535},
   url={http://dx.doi.org/10.1016/j.crhy.2016.07.006},
   DOI={10.1016/j.crhy.2016.07.006},
   number={7},
   journal={Comptes Rendus. Physique},
   publisher={Cellule MathDoc/Centre Mersenne},
   author={Grezes, Cécile and Kubo, Yuimaru and Julsgaard, Brian and Umeda, Takahide and Isoya, Junichi and Sumiya, Hitoshi and Abe, Hiroshi and Onoda, Shinobu and Ohshima, Takeshi and Nakamura, Kazuo and Diniz, Igor and Auffeves, Alexia and Jacques, Vincent and Roch, Jean-François and Vion, Denis and Esteve, Daniel and Moelmer, Klaus and Bertet, Patrice},
   year={2016},
   month=jul, pages={693–704} }

@article{PhysRevB.106.144412,
  title = {Electron-spin spectral diffusion in an erbium doped crystal at millikelvin temperatures},
  author = {Ran\ifmmode\check{c}\else\v{c}\fi{}i\ifmmode\acute{c}\else\'{c}\fi{}, M. and Le Dantec, M. and Lin, S. and Bertaina, S. and Chaneli\`ere, T. and Serrano, D. and Goldner, P. and Liu, R. B. and Flurin, E. and Est\`eve, D. and Vion, D. and Bertet, P.},
  journal = {Phys. Rev. B},
  volume = {106},
  issue = {14},
  pages = {144412},
  numpages = {10},
  year = {2022},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.106.144412},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.106.144412}
}

@article{Malissa2013,
  author    = {Malissa, Hans and Schuster, David I. and Tyryshkin, A. M. and Houck, Andrew A. and Lyon, Stephen A.},
  title     = {Superconducting coplanar waveguide resonators for low temperature pulsed electron spin resonance spectroscopy},
  journal   = {Review of Scientific Instruments},
  year      = {2013},
  volume    = {84},
  number    = {2},
  pages     = {025116},
  doi       = {10.1063/1.4792205}
}

@article{Jing2019,
  author    = {Ke Jing and Ziheng Lan and Zhifu Shi and Shiwei Mu and Xi Qin and Xing Rong and Jiangfeng Du},
  title     = {Broadband electron paramagnetic resonance spectrometer from 1 to 15 GHz using metallic coplanar waveguide},
  journal   = {Review of Scientific Instruments},
  year      = {2019},
  volume    = {90},
  number    = {12},
  pages     = {125109},
  doi       = {10.1063/1.5119333}
}

@book{Simons2001,
  author    = {Rainee N. Simons},
  title     = {Coplanar Waveguide Circuits, Components, and Systems},
  year      = {2001},
  publisher = {John Wiley \& Sons, Inc.},
  isbn      = {9780471161219},
  doi       = {10.1002/0471224758}
}

@article{Goeppl2008,
  author    = {M. Göppl and A. Fragner and M. Baur and R. Bianchetti and S. Filipp and J. M. Fink and P. J. Leek and G. Puebla and L. Steffen and A. Wallraff},
  title     = {Coplanar waveguide resonators for circuit quantum electrodynamics},
  journal   = {Journal of Applied Physics},
  year      = {2008},
  volume    = {104},
  number    = {11},
  pages     = {113904},
  doi       = {10.1063/1.3010859}
}

@article{Krantz_2019,
   title={A quantum engineer’s guide to superconducting qubits},
   volume={6},
   ISSN={1931-9401},
   url={http://dx.doi.org/10.1063/1.5089550},
   DOI={10.1063/1.5089550},
   number={2},
   journal={Applied Physics Reviews},
   publisher={AIP Publishing},
   author={Krantz, P. and Kjaergaard, M. and Yan, F. and Orlando, T. P. and Gustavsson, S. and Oliver, W. D.},
   year={2019},
   month=jun }

@article{Syed_2022,
   title={Microscopic model of spin flip-flop processes in crystals doped by rare-earth ions},
   volume={106},
   ISSN={2469-9969},
   url={http://dx.doi.org/10.1103/PhysRevB.106.184109},
   DOI={10.1103/physrevb.106.184109},
   number={18},
   journal={Physical Review B},
   publisher={American Physical Society (APS)},
   author={Syed, Hafsa and Kinos, Adam and Shi, Chunyan and Rippe, Lars and Kröll, Stefan},
   year={2022},
   month=nov }

@article{PhysRevB.95.205119,
  title = {Spectral hole lifetimes and spin population relaxation dynamics in neodymium-doped yttrium orthosilicate},
  author = {Cruzeiro, E. Zambrini and Tiranov, A. and Usmani, I. and Laplane, C. and Lavoie, J. and Ferrier, A. and Goldner, P. and Gisin, N. and Afzelius, M.},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {20},
  pages = {205119},
  numpages = {11},
  year = {2017},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.205119},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.205119}
}

@article{PhysRevApplied.6.044001,
  title = {Direct Measurement of the Flip-Flop Rate of Electron Spins in the Solid State},
  author = {Dikarov, Ekaterina and Zgadzai, Oleg and Artzi, Yaron and Blank, Aharon},
  journal = {Phys. Rev. Appl.},
  volume = {6},
  issue = {4},
  pages = {044001},
  numpages = {10},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.6.044001},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.6.044001}
}

@article{Guo2023,
  author    = {Guo, M. and Liu, S. and Sun, W. and others},
  title     = {Rare-earth quantum memories: The experimental status quo},
  journal   = {Frontiers of Physics},
  volume    = {18},
  pages     = {21303},
  year      = {2023},
  doi       = {10.1007/s11467-022-1240-8},
  url       = {https://doi.org/10.1007/s11467-022-1240-8}
}

@article{PhysRevX.4.021049,
  title = {Multimode Storage and Retrieval of Microwave Fields in a Spin Ensemble},
  author = {Grezes, C. and Julsgaard, B. and Kubo, Y. and Stern, M. and Umeda, T. and Isoya, J. and Sumiya, H. and Abe, H. and Onoda, S. and Ohshima, T. and Jacques, V. and Esteve, J. and Vion, D. and Esteve, D. and M\o{}lmer, K. and Bertet, P.},
  journal = {Phys. Rev. X},
  volume = {4},
  issue = {2},
  pages = {021049},
  numpages = {9},
  year = {2014},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.021049},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.4.021049}
}

@article{Wendin_2017,
doi = {10.1088/1361-6633/aa7e1a},
url = {https://dx.doi.org/10.1088/1361-6633/aa7e1a},
year = {2017},
month = {sep},
publisher = {IOP Publishing},
volume = {80},
number = {10},
pages = {106001},
author = {Wendin, G},
title = {Quantum information processing with superconducting circuits: a review},
journal = {Reports on Progress in Physics},
}

@incollection{BLATT2004223,
title = {Course 5 - Quantum Information Processing in Ion Traps I},
editor = {Daniel Estève and Jean-Michel Raimond and Jean Dalibard},
series = {Les Houches},
publisher = {Elsevier},
volume = {79},
pages = {223-260},
year = {2004},
booktitle = {Quantum Entanglement and Information Processing},
issn = {0924-8099},
doi = {https://doi.org/10.1016/S0924-8099(03)80029-X},
url = {https://www.sciencedirect.com/science/article/pii/S092480990380029X},
author = {R. Blatt and H. Häiffner and C.F. Roos and C. Becher and F. Schmidt-Kaler}
}