% !BIB TS-program = biber

\RequirePackage[l2tabu,orthodox]{nag}
% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx,latexsym} 
%\setlength{\parskip}{0.5em}
\setlength{\parindent}{1.5em}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{siunitx}
\lstset{
    language=Matlab,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{gray!10},
    frame=single,
    breaklines=true,
    captionpos=b
}

\usepackage{amsmath}
\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\csch}{csch}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arcCot}
\DeclareMathOperator{\arccsc}{arcCsc}
\DeclareMathOperator{\arccosh}{arcCosh}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccsch}{arcCsch}
\DeclareMathOperator{\arccoth}{arcCoth}

\usepackage{amsthm}
\usepackage{longtable,booktabs,setspace} 
\usepackage{url}
\usepackage{natbib}

\usepackage[Sonny]{fncychap}


% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Electrical Engineering}
\newcommand*{\getDegree}{Electrical Engineering and Information Technology}
\newcommand*{\getSchool}{Computation, Information and Technology}
\newcommand*{\getTitle}{Exciting the Spin Transitions of $^{167}\mathrm{\mathbf{Er:CaWO}}_4$ with Propagating Microwaves via Superconducting Electrical Circuits}
\newcommand*{\getTitleGer}{
}
\newcommand*{\getAuthor}{Hayden Nathanael Tanis}
\newcommand*{\getDoctype}{Bachelor's Thesis}
\newcommand*{\getSupervisor}{Prof. Dr. Kai Müller}
\newcommand*{\getAdvisor}{Dr. Nadezhda Kukharchyk}
\newcommand*{\getKeywords}{keyword;another keyword;one more}
\newcommand*{\getSubmissionDate}{03/08/2025}
\newcommand*{\getSubmissionLocation}{Munich}

% TODO: change citation style in settings
\input{settings}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}

\input{pages/abstract}
\input{pages/Kurzzusammenfassung}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
% TODO: add more chapters here

\input{chapters/02_Theory}

\input{chapters/03_Experiment}

\input{chapters/04_Results and Discussion}

\input{chapters/05.Summary}

\appendix{}

\microtypesetup{protrusion=false}


\begin{acronym}
	\itemsep-.25\baselineskip
	\acro{TUM}[TUM]{Technical University of Munich}
	% TODO: add acronyms
\end{acronym}

\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}

\printbibliography[nottype=unpublished] 
\nocite{*}
\newpage
\input{pages/acknowledgments}

\end{document}
