\chapter{\abstractname}

%TODO: Abstract

Quantum information processing exploits quantum mechanical phenomena like superposition and entanglement to enable computational capabilities beyond classical systems. However, superconducting qubits in current implementations suffer from short coherence times. Hybrid quantum systems address this by interfacing superconducting quantum processors with quantum memory devices. The physical implementation of quantum memories requires materials with naturally long coherence times. Rare-earth ions doped into crystal hosts have emerged as attractive quantum memory candidates due to their well-isolated 4f subshells and long coherence times.

This work investigates the spin transitions of erbium ions doped into calcium tungstate (CaWO$_4$) crystals coupled to superconducting coplanar waveguides. We characterize erbium's spin transitions and their spin-lattice relaxation times using broadband electron paramagnetic resonance spectroscopy under varying magnetic fields. Zero-field spectroscopy measurements identified the hyperfine transitions, while field-dependent measurements revealed their magnetic field dependencies. Saturation recovery measurements in cryogenic environments probed the relaxation dynamics of individual spin transitions. The results demonstrate long relaxation times for hyperfine transitions of up to a few hundred seconds, indicating extended excited-state lifetimes and suggesting the system's potential for long-duration quantum state storage.