\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
    {\usekomafont{sectioning}\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

%TODO: Acknowledgments

In this section, I would like to express my gratitude to everyone who has enabled me to complete this work and who has supported me throughout my bachelor's studies. First and foremost, I thank Prof. Dr. Kai Müller for agreeing to be my formal university supervisor for this externally conducted project at the Walther-Meissner Institute (WMI). 

I am also especially grateful to my supervisors at WMI, Dr. Nadezhda Kukharchyk and Georg Mair, for warmly welcoming me into the Microwave Rare Earth Systems research group, guiding me through each stage of the project, and providing generous feedback during the writing process. I am especially thankful for the chance to learn and pursue my interests in an experimental physics lab, despite coming from an engineering background. Furthermore, I would like to thank the entire WMI staff and other fellow students in the lab with whom I have had the pleasure of working for a few months. 

On the other hand, I would also like to thank all my friends and colleagues who have supported me not only through the process of this thesis but also throughout my Bachelor's studies. Thank you for the learning, discussions, feedback, and the many running sessions that have kept me sane. Last but not least, I want to thank my family back home for their unrelenting support these past few years. 




\cleardoublepage{}
