\begin{titlepage}
  % HACK for two-sided documents: ignore binding correction for cover page.
  % Adapted from Markus Kohm's KOMA-Script titlepage=firstiscover handling.
  % See http://mirrors.ctan.org/macros/latex/contrib/koma-script/scrkernel-title.dtx,
  % \maketitle macro.
  \oddsidemargin=\evensidemargin\relax
  \textwidth=\dimexpr\paperwidth-2\evensidemargin-2in\relax
  \hsize=\textwidth\relax

\centering
  % Logos side-by-side
 \hspace{-10mm}
 \IfFileExists{logos/tum-\fg.pdf}{%
    \begin{minipage}{0.25\textwidth}
      \includegraphics[height=20mm]{logos/tum-\fg.pdf} % First logo
    \end{minipage}
    \hspace{2mm}
     % This ensures even spacing between the logos
    \begin{minipage}{0.3\textwidth}
      \includegraphics[height=25mm]{logos/wmi-logo-short-B-CMYK_40-20-20-100.pdf} % Second logo
    \end{minipage}
    \hspace{5mm}
    \begin{minipage}{0.3\textwidth}
      \includegraphics[height=15mm]{logos/badwlogo.png} % Third logo
    \end{minipage}
    
}{%
    \vspace*{20mm}
}
  
  \vspace{20mm}



  \vspace{10mm}
  {\Huge\bfseries \getTitle{} \par}

 \vspace{10mm}
  {\LARGE \bfseries\getAuthor{}}

\vspace{20mm}

{\Large{\getUniversity{}, School of Computation, Information, and Technology} \par}

  \vspace{2mm}
  {\Large{Walther Meißner Institut der Bayerischen Akademie der Wissenschaften} \par}

  \vspace{5mm}
  {Garching, Germany}
  
  \vspace{2mm}
  {August 2025}


 

\end{titlepage}