\chapter{Kurzzusammenfassung}

Die Quanteninformationsverarbeitung nutzt quantenmechanische Phänomene wie Superposition und Verschränkung, um Rechenkapazitäten zu ermöglichen, die über klassische Systeme hinausgehen. Jedoch leiden supraleitende Qubits in aktuellen Implementierungen unter kurzen Kohärenzzeiten. Hybride Quantensysteme adressieren dies, indem sie supraleitende Quantenprozessoren mit Quantenspeichergeräten koppeln, was Materialien mit natürlich langen Kohärenzzeiten erfordert. Seltene-Erden-Ionen, die in Kristallwirte dotiert sind, haben sich aufgrund ihrer gut isolierten 4f-Unterschalen und außergewöhnlich langen Kohärenzzeiten als attraktive Quantenspeicherkandidaten erwiesen.

Diese Arbeit untersucht die Spinübergänge von Erbium-Ionen, die in Kalziumwolframat (CaWO$_4$)-Kristalle dotiert und an supraleitende koplanare Wellenleiter gekoppelt sind. Wir charakterisieren Spinübergänge von Erbium und deren Spin-Gitter-Relaxationszeiten mittels Elektronenspinresonanz-Spektroskopie unter variierenden Magnetfeldern. Nullfeld-Spektroskopiemessungen identifizieren die Hyperfeinübergänge, während feldabhängige Messungen deren Magnetfeldabhängigkeiten aufzeigen. Sättigungswiederherstellungsmessungen in kryogenen Umgebungen untersuchten die Relaxationsdynamik einzelner Spinübergänge. Die Ergebnisse zeigen lange Relaxationszeiten bis zu hunderten Sekunden von Hyperfeinübergängen. Dies zeigt, dass angeregte Zustände lange erhalten bleiben und das System daher gut als Quantenspeicher geeignet ist.

