\begin{titlepage}
  \centering
  
  % Logos side-by-side
   \hspace{-10mm}
 \IfFileExists{logos/tum-\fg.pdf}{%
    \begin{minipage}{0.25\textwidth}
      \includegraphics[height=20mm]{logos/tum-\fg.pdf} % First logo
    \end{minipage}
    \hspace{2mm}
     % This ensures even spacing between the logos
    \begin{minipage}{0.3\textwidth}
      \includegraphics[height=25mm]{logos/wmi-logo-short-B-CMYK_40-20-20-100.pdf} % Second logo
    \end{minipage}
    \hspace{5mm}
    \begin{minipage}{0.3\textwidth}
      \includegraphics[height=15mm]{logos/badwlogo.png} % Third logo
    \end{minipage}
    
}{%
    \vspace*{20mm}
}
  \vspace{5mm}
  {\Large\MakeUppercase{School of \getSchool{}} \par}

  \vspace{5mm}
  {\large\MakeUppercase{\getUniversity{}} \par}

  \vspace{10mm}
  {\Large \getDoctype{} \par}

  
\vspace{15mm}
  {\huge\bfseries \getTitle{} \par}

  \vspace{10mm}
  {\Large\bfseries \foreignlanguage{ngerman}{\getTitleGer{}} \par}

  \vspace{15mm}
  \begin{tabular}{l l}
    Author:          & \getAuthor{}         \\
    Examiner:        & \getSupervisor{}     \\
    Supervisor:      & \getAdvisor{}        \\
    Submission Date: & \getSubmissionDate{} \\
  \end{tabular}

\end{titlepage}


